<?xml version="1.0" encoding="UTF-8"?>
<project name="java-concurrent-airport-simulator" default="compile" basedir=".">
    <description>Builds, tests, and runs the project java-concurrent-airport-simulator.</description>
    
    <!-- Define properties -->
    <property name="src.dir" value="src/test"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="java-concurrent-airport-simulator.jar"/>
    <property name="main.class" value="test.ATC"/>

    <!-- Clean up build artifacts -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <!-- Package compiled classes into a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the JAR file -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>

    <!-- Default target: build and run -->
    <target name="default" depends="run"/>
</project>
